# Задача 2. Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.
# A (3,6); B (2,1) -> 5,09
# A (7,-5); B (1,-1) -> 7,21

print("Введите координаты точки A")
x1=int(input("x:"))
y1=int(input("y:"))
print("Введите координаты точки B")
x2=int(input("x:"))
y2=int(input("y:"))
AB=((x2-x1)**2 + (y2-y1)**2)**(0.5)
print(f"Расстояние между точкам A и B равно {round(AB,2)}")