# Напишите программу, которая по заданному номеру четверти, показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0

ranges = ["x > 0, y > 0", "x < 0, y > 0", "x < 0, y < 0", "x > 0, y < 0"]
quarter = int(input("ВВедите номер четверти"))
if quarter < 1 or quarter > 4:
    print("Наверно, вы допустили ошибку, попробуйте еще раз")
else: 
    print(f"Диапазон возможных координат точек в этой четверти: {ranges[quarter-1]}")