# Задача 4. Напишите программу, которая на вход принимает число (N), а на выходе показывает все чётные числа от 1 до N.
# 5 -> 2, 4
# 8 -> 2, 4, 6, 8

N = int(input("Введите ваше число "))
if N < 1 and N > -1:
    print("В этом диапазоне нет четных чисел")
if N > 1:
    while N > 1:
        if N % 2 == 0:
            print(N)
            N -= 2
        else:
            N -= 1
else:            
    if N < -1:
        while N < -1:
            if N % 2 == 0:
                print(N)
                N += 2
            else:
                N += 1
