# Задача 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и выводит название этого дня недели.
# 1 –> Понедельник
# 10 –> Нет такого дня
# 7 –> Воскресение


days = ["Понедельник","Вторник","Среда","Четверг","Пятница","Суббота","Воскресенье"]
day = int(input("Введите номер дня недели "))
if day < 1 or day > 7:
    print("Неверное значение")
else:
    print(days[day-1])

#Тоже работает, но некрасиво
# day = int(input("Введите номер дня недели "))
# if day == 1: print("Понедельник")
# else:
#     if day == 2: print("Вторник")
#     else:
#         if day == 3: print("Среда")
#         else:
#             if day == 4: print("Четверг")
#             else:
#                 if day == 5: print("пятница")
#                 else:
#                     if day == 6: print("Суббота")
#                     else:
#                         if day == 7: print("Воскресенье")
#                         else: print("В неделе всего 7 дней")
